<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.petshop">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.help.HelpActivity">
        </activity>
        <activity android:name=".ui.basket.BasketActivity">
        </activity>
        <activity android:name=".ui.user.UserActivity">
        </activity>
        <activity android:name=".ui.detail.DetailActivity">
        </activity>
        <activity android:name=".ui.goods.GoodsActivity">
        </activity>
        <activity android:name=".ui.auth.AuthActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.category.CategoryActivity"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>