<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="square" parent="AppTheme">
        <item name="android:solidColor">#000000</item>
        <item name="android:colorBackground">@color/accent</item>
    </style>

    <style name="menu_fab">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>
