<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="category"
            type="com.example.petshop.net.data.Category"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="155dp"
        android:layout_height="210dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="16dp"
                app:url="@{category.url}"
                android:id="@+id/iv_category"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/tv_category"
                android:layout_weight="1"
                android:text="@{category.name}"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>